kafka
=========================================================================================
# Version 확인
bin/kafka-topics.sh --version

# Zookeeper 실행
bin/zookeeper-server-start.sh config/zookeeper.properties

# Kafka 실행
bin/kafka-server-start.sh config/server.properties

# Topic 생성
bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092

# Topic 확인
bin/kafka-topics.sh --describe --topic quickstart-events --bootstrap-server localhost:9092

# Topic 목록
bin/kafka-topics.sh --list --bootstrap-server localhost:9092

# Topic 삭제
bin/kafka-topics.sh --delete --bootstrap-server localhost:9092 --topic quickstart-events

# Producer
bin/kafka-console-producer.sh --topic quickstart-events --bootstrap-server localhost:9092

# Producer - Key, Value
./bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic quickstart-events --property "parse.key=true" --property "key.separator=:" --property "print.key=ture"

# Producer - Message
ABCDE

# Producer - Key, Value Message
key:{"val1":"A","val2":"B","val3":3}

# Consumer
bin/kafka-console-consumer.sh --topic quickstart-events --from-beginning --bootstrap-server localhost:9092

# Consumer Group 확인
bin/kafka-consumer-groups.sh --list --bootstrap-server localhost:9092

# Consumer Group Topic 확인
bin/kafka-consumer-groups.sh --describe --bootstrap-server localhost:9092 --group quickstart-events-group

=========================================================================================
kafka connect

#kafka connect 설치
https://packages.confluent.io/archive/7.4/confluent-community-7.4.1.tar.gz

#jdb cconnector 설치
https://www.confluent.io/hub/confluentinc/kafka-connect-jdbc

#connect 실행
bin/connect-distributed etc/kafka/connect-distributed.properties

#db연결
127.0.0.1:8083/connectors
{
    "name":"my-source-connect",
    "config":{
        "connector.class":"io.confluent.connect.jdbc.JdbcSourceConnector",
        "connection.url":"jdbc:mysql://localhost:3306/kr_richard_kafka",
        "connection.user":"root",
        "connection.password":"skrktnno1@#$",
        "mode":"incrementing",
        "incrementing.column.name":"id",
        "table.whitelist":"kr_richard_kafka.users",
        "topic.prefix":"my_topic_",
        "tasks.max":"1"
    }
}
상태확인
127.0.0.1:8083/connectors/my-source-connect/status